# ID;Description;Sante;Etudes;Bonheur;Argent;Req_Amour;Cible
1;Reviser le C a la BU;-10;+25;-5;0;0;0
2;Tricher au partiel;-30;+40;-20;0;0;0
3;Travailler au McDo;-20;0;-15;+85;0;0
4;Match Tinder avec Ngoc;0;0;+15;-5;0;1
5;Date au Cine avec Ngoc;-10;0;+25;-40;1;1
6;Officialiser avec Ngoc (En Couple);+20;-10;+40;-50;2;1
7;DM Charlotte sur Insta;0;0;+10;-2;0;2
8;Resto chic avec Charlotte;-15;0;+35;-90;1;2
9;Officialiser avec Charlotte (En Couple);+20;-10;+40;-60;2;2
10;Soiree a trois (PIRATERIE);+50;-50;+100;-200;3;3
11;Mensonge par SMS;-10;0;+5;0;3;3
12;Acheter des fleurs pour se faire pardonner;-5;0;+20;-40;0;0