# =========================================================================
# FICHIER DE CONFIGURATION DES ACTIONS - BE NEIL.INC
# Format: ID;Description;SanteMentale;Energie;Etudes;Bonheur;Argent;ReqAmour;Cible;Lieu;DureeMin
# Cibles: 0=Solo, 1=Ngoc, 2=Charlotte, 3=Piraterie
# Lieux: 0=Partout, 1=CROUS, 2=809, 3=Appart, 4=Ville, 5=ISEN, 6=Entreprise
# =========================================================================

# --- ACTIONS SOLO : SURVIE ET ETUDES (Cible 0) ---
1;Faire des annales de C dans son lit;-10;-10;20;0;0;0;0;3;120
2;Acheter un Cafe XL a la machine;5;20;5;0;-2;0;0;5;15
3;Boire une pinte de de-stress;15;-5;-5;15;-6;0;0;2;60
4;Manger un Kebab ecoeurant mais bon;10;30;0;5;-7;0;0;4;45
5;Faire une sieste cache au fond du CROUS;15;40;0;0;0;0;0;1;90
6;Geeker sur League of Legends;20;-20;-10;10;0;0;0;3;180
7;Plaire au patron (Faire des heures sup);-20;-25;10;0;35;0;0;6;120
8;Faire un shift au McDo (4h);-20;-35;-10;0;45;0;0;4;240
9;Vendre des Puffs a la sauvette;-5;-10;0;5;20;0;0;4;60
10;Grosse soiree etudiante au 809;30;-40;-20;40;-30;0;0;2;240

# --- ROMANCE NGOC (Cible 1 - Plus chill et geek) ---
11;Liker les story Insta de Ngoc;5;0;0;10;0;0;1;0;15
12;Reviser les pointeurs avec Ngoc;-5;-10;25;15;0;1;1;3;120
13;Soiree Netflix & Chill (Ngoc);20;10;-5;25;-5;1;1;3;180
14;Payer le resto a Ngoc;10;20;0;15;-7;1;1;1;60
15;Officialiser avec Ngoc (Statut Couple);20;0;-10;45;-15;2;1;0;60
16;Week-end Hackathon en amoureux;-20;-30;40;30;-20;2;1;0;240

# --- ROMANCE CHARLOTTE (Cible 2 - Plus chere et sociale) ---
21;DM Charlotte sur Insta;5;0;0;10;0;0;2;0;15
22;Payer un verre a Charlotte en ville;0;-10;-10;20;-15;1;2;4;90
23;Acheter un Sandwich pour Charlotte;5;15;0;15;-6;1;2;1;30
24;Secher pour aller en ville avec elle;15;-15;-25;35;-40;1;2;4;180
25;Officialiser avec Charlotte (Couple);20;0;-10;45;-65;2;2;0;60
26;Soiree tres VIP en amoureux;-10;-40;-20;55;-100;2;2;2;240

# --- PIRATERIE & DRAMA (Cible 3 - Risque maximum) ---
31;Envoyer un SMS risque aux deux;-10;0;0;20;0;2;3;0;15
32;Double date le meme soir (Marathon);-40;-50;-20;60;-80;2;3;4;240
33;Atteindre le statut PIRATE LEGENDAIRE;50;-20;-30;100;-150;3;3;2;120